GET        /assets/*file                            controllers.Assets.at(path="/public", file)

GET        /language/:lang                          @controllers.CRLanguageController.switchToLanguage(lang: String)

GET        /                                        controllers.reg.IndexController.index

GET        /renew-session                           controllers.reg.SignInOutController.renewSession

GET        /error/destroy-session                   controllers.reg.SignInOutController.destroySession
GET        /error/timeout                           controllers.reg.SignInOutController.timeoutShow

GET        /cant-continue                           controllers.reg.RegistrationUnsuccessfulController.rejectionShow
GET        /cant-continue-submit                    controllers.reg.RegistrationUnsuccessfulController.rejectionSubmit

GET        /register                                controllers.reg.WelcomeController.show
POST       /register                                controllers.reg.WelcomeController.submit

GET       /registration-email                       controllers.reg.RegistrationEmailController.show
POST      /registration-email                       controllers.reg.RegistrationEmailController.submit

GET       /companies-house-email-confirm            controllers.reg.RegistrationEmailConfirmationController.show
POST      /companies-house-email-confirm            controllers.reg.RegistrationEmailConfirmationController.submit

GET        /relationship-to-company                 controllers.reg.CompletionCapacityController.show
POST       /relationship-to-company                 controllers.reg.CompletionCapacityController.submit

GET        /when-start-business                     controllers.reg.AccountingDatesController.show
POST       /when-start-business                     controllers.reg.AccountingDatesController.submit

GET        /application-submitted                   controllers.reg.ConfirmationController.show
POST       /application-submitted                   controllers.reg.ConfirmationController.submit

GET        /something-went-wrong                    controllers.reg.ConfirmationController.deskproPage
POST       /something-went-wrong                    controllers.reg.ConfirmationController.submitTicket

GET        /ticket-submitted                        controllers.reg.ConfirmationController.submittedTicket

GET        /contact-about-corporation-tax           controllers.reg.CompanyContactDetailsController.show
POST       /contact-about-corporation-tax           controllers.reg.CompanyContactDetailsController.submit

GET        /principal-place-of-business             controllers.reg.PPOBController.show
POST       /principal-place-of-business             controllers.reg.PPOBController.submit
GET        /principal-place-of-business-back        controllers.reg.PPOBController.back
GET        /save-alf-address                        controllers.reg.PPOBController.saveALFAddress

GET        /loan-payments-dividends                 controllers.reg.TradingDetailsController.show
POST       /loan-payments-dividends                 controllers.reg.TradingDetailsController.submit

GET        /check-confirm-answers                   controllers.reg.SummaryController.show
POST       /check-confirm-answers                   controllers.reg.SummaryController.submit
GET        /return-to-business-activities           controllers.reg.SummaryController.back
GET        /summary-jump-back/:jumpKey              controllers.reg.SummaryController.summaryBackLink(jumpKey: String)

GET        /reached-maximum-users                   controllers.reg.LimitReachedController.show
POST       /reached-maximum-users                   controllers.reg.LimitReachedController.submit

GET        /feedback                                controllers.feedback.FeedbackController.show
POST       /feedback                                controllers.feedback.FeedbackController.submit
GET        /thankyou                                controllers.feedback.FeedbackController.thankyou

GET        /post-sign-in                            controllers.reg.SignInOutController.postSignIn(resend: Option[Boolean] ?= None, handOffID: Option[String] ?= None, payload: Option[String] ?= None)

POST       /post-sign-in                            controllers.reg.SignInOutController.postSignIn(resend: Option[Boolean] ?= None, handOffID: Option[String] ?= None, payload: Option[String] ?= None)

GET        /sign-out                                controllers.reg.SignInOutController.signOut(continueUrl: Option[ContinueUrl] ?= None)

GET        /sent-an-email                           controllers.verification.EmailVerificationController.verifyShow
POST       /sent-an-email                           controllers.verification.EmailVerificationController.verifySubmit


GET       /registration-email                       controllers.reg.RegistrationEmailController.show
POST      /registration-email                       controllers.reg.RegistrationEmailController.submit
GET       /companies-house-email-confirm            controllers.reg.RegistrationEmailConfirmationController.show
POST      /companies-house-email-confirm            controllers.reg.RegistrationEmailConfirmationController.submit
GET        /resend-verification                     controllers.verification.EmailVerificationController.resendVerificationLink
GET        /enter-your-details                      controllers.verification.EmailVerificationController.createShow
POST       /enter-your-details                      controllers.verification.EmailVerificationController.createSubmit

GET        /start-again                             controllers.verification.EmailVerificationController.startAgain
GET        /resend-verification                     controllers.verification.EmailVerificationController.resendVerificationLink

GET        /incorrect-account-type                  controllers.verification.EmailVerificationController.createGGWAccountAffinityShow
POST       /incorrect-account-type                  controllers.verification.EmailVerificationController.createGGWAccountSubmit

GET        /incorrect-service                       controllers.verification.EmailVerificationController.createNewGGWAccountShow
POST       /incorrect-service                       controllers.verification.EmailVerificationController.createGGWAccountSubmit

GET        /questionnaire                           controllers.reg.QuestionnaireController.show
POST       /questionnaire                           controllers.reg.QuestionnaireController.submit

GET        /sign-in-complete-application            controllers.reg.IncompleteRegistrationController.show
POST       /sign-in-complete-application            controllers.reg.IncompleteRegistrationController.submit

GET        /registration-unsuccessful               controllers.reg.RegistrationUnsuccessfulController.show
POST       /registration-unsuccessful               controllers.reg.RegistrationUnsuccessfulController.submit

GET        /cookies-privacy-terms                   controllers.PolicyController.policyLinks

## HANDOFF / HANDBACK ROUTES ##

#HO1 / HO1b
GET        /basic-company-details                   controllers.handoff.BasicCompanyDetailsController.basicCompanyDetails
GET        /return-to-about-you                     controllers.handoff.BasicCompanyDetailsController.returnToAboutYou(request: String ?= "")

#HO2
GET        /corporation-tax-details                 controllers.handoff.CorporationTaxDetailsController.corporationTaxDetails(request : String ?= "")

#HO3 / HO3b
GET        /business-activities                     controllers.handoff.BusinessActivitiesController.businessActivities
GET        /business-activities-back                controllers.handoff.BusinessActivitiesController.businessActivitiesBack(request: String ?= "")

#H03-1 / H03b-1 / H03-2 / back link
GET        /groups-handback                         controllers.handoff.GroupController.groupHandBack(request: String ?= "")
GET        /back-to-shareholders                    controllers.handoff.GroupController.back
GET        /groups-back-handback                    controllers.handoff.GroupController.pSCGroupHandBack(request: String ?= "")
GET        /psc-handoff                             controllers.handoff.GroupController.PSCGroupHandOff

#HO4
GET        /corporation-tax-summary                 controllers.handoff.CorporationTaxSummaryController.corporationTaxSummary(request : String ?= "")

#HO5 / HO5b
GET        /incorporation-summary                   controllers.handoff.IncorporationSummaryController.incorporationSummary
GET        /return-to-corporation-tax-summary       controllers.handoff.IncorporationSummaryController.returnToCorporationTaxSummary(request : String ?= "")

#HO5.1
GET        /registration-confirmation               controllers.handoff.RegistrationConfirmationController.registrationConfirmation(request : String ?= "")

#HO6
GET        /payment-complete                        controllers.handoff.RegistrationConfirmationController.paymentConfirmation(request : String ?= "")

GET        /application-in-progress                 controllers.reg.ApplicationInProgressController.redirect

GET        /setting-up-new-limited-company          controllers.reg.ReturningUserController.show
POST       /setting-up-new-limited-company          controllers.reg.ReturningUserController.submit

#DASHBOARD
GET        /company-registration-overview           controllers.dashboard.DashboardController.show
POST       /company-registration-overview           controllers.dashboard.DashboardController.submit

GET        /cancel-paye                             controllers.dashboard.CancelRegistrationController.showCancelPAYE
POST       /cancel-paye                             controllers.dashboard.CancelRegistrationController.submitCancelPAYE

GET        /cancel-vat                              controllers.dashboard.CancelRegistrationController.showCancelVAT
POST       /cancel-vat                              controllers.dashboard.CancelRegistrationController.submitCancelVAT

#Groups section
GET        /group-relief                            controllers.groups.GroupReliefController.show
POST       /group-relief                            controllers.groups.GroupReliefController.submit

GET        /owning-companys-name                    controllers.groups.GroupNameController.show
POST       /owning-companys-name                    controllers.groups.GroupNameController.submit

GET        /owning-companys-utr                     controllers.groups.GroupUtrController.show
POST       /owning-companys-utr                     controllers.groups.GroupUtrController.submit

GET        /owning-companys-address                 controllers.groups.GroupAddressController.show
POST       /owning-companys-address                 controllers.groups.GroupAddressController.submit
GET        /save-alf-address-groups                  controllers.groups.GroupAddressController.handbackFromALF

#Takeovers section
GET        /replacing-another-business              controllers.takeovers.ReplacingAnotherBusinessController.show
POST       /replacing-another-business              controllers.takeovers.ReplacingAnotherBusinessController.submit

GET        /other-business-name                     controllers.takeovers.OtherBusinessNameController.show
POST       /other-business-name                     controllers.takeovers.OtherBusinessNameController.submit

## DEPRECATED

GET        /welcome                                 controllers.reg.WelcomeController.show
POST       /welcome                                 controllers.reg.WelcomeController.submit