GET        /assets/*file                            controllers.Assets.at(path="/public", file)
GET        /language/:lang                          @controllers.CRLanguageController.switchToLanguage(lang: String)

GET        /                                        controllers.reg.IndexController.index

GET        /welcome                                 controllers.reg.WelcomeController.show
POST       /welcome                                 controllers.reg.WelcomeController.submit

GET        /about-you                               controllers.reg.CompletionCapacityController.show
POST       /about-you                               controllers.reg.CompletionCapacityController.submit

GET        /accounting-dates                        controllers.reg.AccountingDatesController.show
POST       /accounting-dates                        controllers.reg.AccountingDatesController.submit

GET        /confirmation                            controllers.reg.ConfirmationControllerImpl.show
POST       /confirmation                            controllers.reg.ConfirmationControllerImpl.submit

GET        /something-went-wrong                    controllers.reg.ConfirmationControllerImpl.deskproPage
POST       /something-went-wrong                    controllers.reg.ConfirmationControllerImpl.submitTicket

GET        /ticket-submitted                        controllers.reg.ConfirmationControllerImpl.submittedTicket

GET        /submission-failure                      controllers.reg.ConfirmationControllerImpl.resubmitPage

GET        /company-contact-details                 controllers.reg.CompanyContactDetailsController.show
POST       /company-contact-details                 controllers.reg.CompanyContactDetailsController.submit

GET        /principal-place-of-business             controllers.reg.PPOBController.show
POST       /principal-place-of-business             controllers.reg.PPOBController.submit
GET        /principal-place-of-business-back        controllers.reg.PPOBController.back
GET        /save-alf-address                        controllers.reg.PPOBController.saveALFAddress

GET        /trading-details                         controllers.reg.TradingDetailsController.show
POST       /trading-details                         controllers.reg.TradingDetailsController.submit

GET        /summary                                 controllers.reg.SummaryController.show
POST       /summary                                 controllers.reg.SummaryController.submit
GET        /return-to-business-activities           controllers.reg.SummaryController.back
GET        /summary-jump-back/:jumpKey              controllers.reg.SummaryController.summaryBackLink(jumpKey: String)

GET        /limit-reached                           controllers.reg.LimitReachedController.show
POST       /limit-reached                           controllers.reg.LimitReachedController.submit

GET        /feedback                                controllers.feedback.FeedbackController.show
POST       /feedback                                controllers.feedback.FeedbackController.submit
GET        /thankyou                                controllers.feedback.FeedbackController.thankyou

GET        /post-sign-in                            controllers.reg.SignInOutController.postSignIn(resend: Option[Boolean], handOffID: Option[String] ?= None, payload: Option[String] ?= None)
GET        /sign-out                                controllers.reg.SignInOutController.signOut(continueUrl: Option[ContinueUrl])

GET        /verify-your-email                       controllers.verification.EmailVerificationController.verifyShow
POST       /verify-your-email                       controllers.verification.EmailVerificationController.verifySubmit
GET        /create-a-new-account                    controllers.verification.EmailVerificationController.createShow
POST       /create-a-new-account                    controllers.verification.EmailVerificationController.createSubmit

GET        /start-again                             controllers.verification.EmailVerificationController.startAgain

GET        /incorrect-account-type                  controllers.verification.EmailVerificationController.createGGWAccountAffinityShow
POST       /incorrect-account-type                  controllers.verification.EmailVerificationController.createGGWAccountSubmit

GET        /incorrect-service                       controllers.verification.EmailVerificationController.createNewGGWAccountShow
POST       /incorrect-service                       controllers.verification.EmailVerificationController.createGGWAccountSubmit

GET        /questionnaire                           controllers.reg.QuestionnaireController.show
POST       /questionnaire                           controllers.reg.QuestionnaireController.submit

GET        /application-not-complete                controllers.reg.IncompleteRegistrationController.show
POST       /application-not-complete                controllers.reg.IncompleteRegistrationController.submit

GET        /dashboard                               controllers.reg.DashboardController.show
POST       /dashboard                               controllers.reg.DashboardController.submit

GET        /registration-unsuccessful               controllers.reg.RegistrationUnsuccessfulController.show
POST       /registration-unsuccessful               controllers.reg.RegistrationUnsuccessfulController.submit

## HANDOFF / HANDBACK ROUTES ##

#HO1 / HO1b
GET        /basic-company-details                   controllers.handoff.BasicCompanyDetailsController.basicCompanyDetails
GET        /return-to-about-you                     controllers.handoff.BasicCompanyDetailsController.returnToAboutYou(request: String)

#HO2
GET        /corporation-tax-details                 controllers.handoff.CorporationTaxDetailsController.corporationTaxDetails(request : String)

#HO3 / HO3b
GET        /business-activities                     controllers.handoff.BusinessActivitiesController.businessActivities
GET        /business-activities-back                controllers.handoff.BusinessActivitiesController.businessActivitiesBack(request: String)

#HO4
GET        /corporation-tax-summary                 controllers.handoff.CorporationTaxSummaryController.corporationTaxSummary(request : String)

#HO5 / HO5b
GET        /incorporation-summary                   controllers.handoff.IncorporationSummaryController.incorporationSummary
GET        /return-to-corporation-tax-summary       controllers.handoff.IncorporationSummaryController.returnToCorporationTaxSummary(request : String)

#HO5.1
GET        /registration-confirmation               controllers.handoff.RegistrationConfirmationController.registrationConfirmation(request : String)

#HO6
GET        /payment-complete                        controllers.handoff.RegistrationConfirmationController.paymentConfirmation(request : String)

GET        /application-in-progress                 controllers.reg.ApplicationInProgressController.redirect

GET        /returning-user                          controllers.reg.ReturningUserController.show
POST       /returning-user                          controllers.reg.ReturningUserController.submit

GET        /cancel-paye                             controllers.reg.CancelPayeController.show
POST       /cancel-paye                             controllers.reg.CancelPayeController.submit

