#common
common.button.next=Wedyn
common.button.save=Arbed ac yn parhau
common.button.snc=Arbed ac yn parhau
common.button.sign-in=Mewngofnodi
common.button.back=Gefn
common.button.start=Ddechrau nawr
common.button.findAddress=Dod o hyd i gyfeiriad
common.errorSummary.label=Mae'r gwallau canlynol eu nodi ar y dudalen hon.
common.radioNoLabel=Na
common.radioYesLabel=Ie
common.err.postcode.required=Os gwelwch yn dda Mewnbynnwch côd post dilys

#Welcome page
page.reg.welcome.title=Croeso
page.reg.welcome.heading=Croeso i Wasanaeth Cofrestru cwmni symlach
page.reg.welcome.description.one=Bydd y gwasanaeth hwn yn eich helpu i benderfynu a ddylech chi sefydlu cwmni neu gofrestru fel unig fasnachwr neu bartneriaeth.
page.reg.welcome.description.two=Gallwch ddefnyddio'r gwasanaeth hwn i gofrestru ar gyfer y Cyllid a Thollau EM cyfundrefnau treth canlynol:
page.reg.welcome.bullet.ct=Treth gorfforaeth
page.reg.welcome.bullet.vat=Treth ar Werth (TAW)
page.reg.welcome.bullet.paye=Talu Wrth Ennill (TWE)
page.reg.welcome.heading.tax=Dreth fusnes
page.reg.welcome.ct.link=Cyfnodau cyfrifyddu ar gyfer Treth Gorfforaeth
page.reg.welcome.plcAccounts.link=Cyfrifon a ffurflenni treth ar gyfer cwmnïau cyfyngedig preifat
page.reg.welcome.businessChargeVat.link=Busnes a codi TAW
page.reg.welcome.companyTaxReturn.link=Ffurflenni Treth Cwmni
page.reg.welcome.companyRatesReliefs.link=Cyfraddau Treth Gorfforaeth a rhyddhad