global.error.title =	Mae’n ddrwg gennym, rydym yn profi anawsterau technegol
global.error.heading =	Mae’n ddrwg gennym, rydym yn profi anawsterau technegol
global.error.message =	Gallwch roi cynnig arall arni drwy ailgychwyn eich cofrestriad.
common.service.name = Sefydlu cwmni cofrestredig a chofrestru ar gyfer Treth Gorfforaeth
service.name = Sefydlu cwmni cofrestredig a chofrestru ar gyfer Treth Gorfforaeth
common.govuk.label = GOV.UK/CYMRAEG
common.button.next = Nesaf
common.button.continue = Yn eich blaen
common.button.submit = Cyflwyno
common.button.save = Cadw ac yn eich blaen
common.button.snc = Cadw ac yn eich blaen
common.button.sign-in =	Mewngofnodi
common.button.back = Yn ôl
common.button.start =	Dechrau nawr
common.button.startAgain	= Dechrau eto
app.common.yes    = Iawn
app.common.no     = Na
app.getHelp       = A yw’r dudalen hon yn gweithio’n iawn? (yn agor tab newydd)
common.button.yes	= Iawn
common.button.no	 = Na
common.errorSummary.label =	Mae gwallau ar y dudalen hon
common.err.postcode.required =	Nodwch god post dilys
common.home =	Hafan
common.signInOut =	Mewngofnodi/allgofnodi
common.feedbackFirst =	Gwasanaeth newydd yw hwn – bydd eich
common.feedbackSecond =	adborth
common.feedbackLinkText = 	adborth
common.feedbackThird =	yn ein helpu i’w wella.
common.day =	Diwrnod
common.month = Mis
common.year =	Blwyddyn
common.dateMessage =	Nodwch y dyddiad yn y fformat dd mm bbbb
common.dateExample =	Er enghraifft,
common.button.ConfirmAndContinue =	Cadarnhau ac yn eich blaen
common.period =	.
common.differentAddress =	Cyfeiriad gwahanol
site.opensInNewTab = (cysylltiad yn agor tab newydd)
app.common.titleError =	Gwall:
page.timeout.description =	Mae’ch sesiwn wedi dod i ben o ganlyniad i anweithgarwch.
page.timeout.p2 =	Mewngofnodi eto
page.timeout.url =	Sefydlu cwmni cofrestredig a chofrestru ar gyfer Treth Gorfforaeth
page.reg.registrationEmail.title =	Pa gyfeiriad e-bost ydych chi am ei ddefnyddio ar gyfer y cais hwn?
page.reg.registrationEmail.heading =	Pa gyfeiriad e-bost ydych chi am ei ddefnyddio ar gyfer y cais hwn?
page.reg.registrationEmail.description =	Byddwn yn defnyddio’r cyfeiriad e-bost hwn i greu cyfrif i chi gyda Thŷ’r Cwmnïau fel y gallwch ddefnyddio’r gwasanaethau y maent yn eu darparu. Byddwn hefyd yn anfon diweddariadau a negeseuon e-bost cadarnhau atoch ynghylch eich cofrestriad.
page.reg.registrationEmail.radio1 =	{0}
page.reg.registrationEmail.radio2 =	Cyfeiriad e-bost gwahanol
page.reg.registrationEmail.enterEmail =	Nodwch y cyfeiriad e-bost
error.registrationEmail.required =	Rhowch wybod i ni pa gyfeiriad e-bost rydych am ei ddefnyddio ar gyfer y cais hwn
error.DifferentEmail.required =	Nodwch gyfeiriad e-bost sy’n ddilys
page.reg.confirmRegistrationEmail.title =	A ydych yn siŵr eich bod am ddefnyddio {0} ar gyfer y cais hwn?
page.reg.confirmRegistrationEmail.heading =	A ydych yn siŵr eich bod am ddefnyddio {0} ar gyfer y cais hwn?
page.reg.confirmRegistrationEmail.p1 =	Rhaid i chi allu cael mynediad i {0} i barhau â’r cais.
page.reg.confirmRegistrationEmail.radio1 =	Iawn
page.reg.confirmRegistrationEmail.radio2 =	Nac ydw - rwyf am ei newid
page.reg.confirmRegistrationEmail.error =	Rhowch wybod i ni a ydych am ddefnyddio’r cyfeiriad e-bost hwn ar gyfer y cais hwn
page.reg.returningUser.description =	A ydych yn dechrau cais newydd?
page.reg.returningUser.title =	A ydych yn dechrau cais newydd?
page.reg.returningUser.radioYesLabel =	Iawn
page.reg.returningUser.radioYesHintText =	Byddwn yn eich allgofnodi er mwyn i chi greu Dynodydd Defnyddiwr (ID) newydd i ddefnyddio Porth y Llywodraeth ar gyfer y cwmni hwn.
page.reg.returningUser.radioNoLabel =	Nac ydw - rwyf eisoes wedi dechrau un
error.returningUser.required =	Rhowch wybod i ni os ydych yn sefydlu cwmni cyfyngedig newydd
page.reg.AboutYou.description =	Beth yw eich perthynas â’r busnes?
page.reg.AboutYou.radio1 =	Cyfarwyddwr cwmni
page.reg.AboutYou.radio2 =	Ysgrifennydd y cwmni
page.reg.AboutYou.radio3 =	Asiant - er enghraifft, cyfrifydd
page.reg.AboutYou.radio4 =	Arall - er enghraifft, ffrind i’r cyfarwyddwr
page.reg.AboutYou.radio4.more =	Nodwch eich perthynas â’r cwmni
error.completionCapacity.required =	Nodwch beth yw eich perthynas â’r cwmni
page.reg.Confirmation.description =	Cais wedi’i gyflwyno
page.reg.Confirmation.your.limited =	(ar gyfer y cais i sefydlu’r cwmni)
page.reg.Confirmation.your.refnumber =	(ar gyfer y cais i gofrestru ar gyfer Treth Gorfforaeth)
page.reg.Confirmation.next-steps =	Yr hyn sy’n digwydd nesaf
page.reg.Confirmation.next-steps.email =	Byddwch yn cael e-bost o fewn 2 ddiwrnod gwaith yn rhoi gwybod beth yw canlyniad eich cais
page.reg.Confirmation.next-steps.certificate =	Os bydd eich cais yn llwyddiannus, bydd gan yr ail e-bost rif cofrestru a Thystysgrif Ymgorffori’r cwmni.
page.reg.Confirmation.next-steps.security =	Am resymau diogelwch, byddwch yn cael llythyr o fewn 15 diwrnod gwaith gyda Chyfeirnod Unigryw Trethdalwr y cwmni (UTR). Os yw'r llythyr yn gofyn i chi anfon mwy o wybodaeth atom, anwybyddwch hyn gan ein bod eisoes wedi’i chael o’ch cais ar-lein.
page.reg.finish.btn =	Yn eich blaen
page.reg.Confirmation.keep-safe.text =	Cadwch UTR y cwmni’n ddiogel. Bydd angen hwn arnoch i gyflwyno Ffurflenni Treth y Cwmni.
page.reg.Confirmation.btn =	Trosolwg o gofrestriad eich busnes
page.reg.Confirmation.questionnaire.link =	Rhoi adborth ar y gwasanaeth hwn
page.reg.Confirmation.questionnaire.time =	(mae’r arolwg yn cymryd tua munud).
page.reg.Confirmation.next-steps.receive =	Os bydd eich cais yn llwyddiannus, byddwn yn anfon y canlynol atoch:
page.reg.Confirmation.next-steps.point1 =	e-bost arall cyn pen 2 ddiwrnod gwaith neu 5 diwrnod gwaith ar gyfer CIC i roi gwybod i chi am ganlyniad eich cais
page.reg.Confirmation.next-steps.point2 =	llythyr gyda chyfarwyddiadau ar sut i gael mynediad at Dreth Gorfforaeth y cwmni ar-lein
page.reg.Confirmation.next-steps.point3 =	llythyr arall o fewn 15 diwrnod gwaith gyda Chyfeirnod Unigryw Trethdalwr y cwmni (UTR).
page.reg.Confirmation.application-refs =	Rydych newydd wneud cais i sefydlu cwmni cyfyngedig a’i gofrestru ar gyfer Treth Gorfforaeth. Cyfeirnod eich cais yw:
page.reg.Confirmation.email =	Byddwn yn e-bostio hwn atoch.
page.reg.accountingDates.description =	Pryd fydd y cwmni’n dechrau masnachu?
page.reg.accountingDates.lede1 =	Dyma pryd mae’r cwmni’n dechrau prynu neu werthu nwyddau neu wasanaethau, hyd yn oed os nad yw’n gwneud elw eto.
page.reg.accountingDates.hint1 =	Mae’n rhaid i’r cwmni gadw cofnodion ariannol o’r dyddiad hwn (sef dechrau ei gyfnod cyfrifyddu cyntaf at ddibenion y Dreth Gorfforaeth).
page.reg.accountingDates.radioOne =	Ar yr un dyddiad mae’n cael ei sefydlu
page.reg.accountingDates.radioTwo =	Ar ddyddiad gwahanol yn y dyfodol
page.reg.accountingDates.radioThree =	Dim cynlluniau i ddechrau masnachu na gwneud gweithgaredd busnes eto
page.reg.accountingDates.date.notFound =	Nodwch ddyddiad o leiaf 3 diwrnod gwaith o heddiw
page.reg.accountingDates.day.notFound =	Nodwch ddiwrnod
page.reg.accountingDates.month.notFound =	Nodwch fis
page.reg.accountingDates.year.notFound =	Nodwch flwyddyn
page.reg.accountingDates.date.future =	Nodwch ddyddiad o leiaf 3 diwrnod gwaith o heddiw a dim mwy na 3 blynedd yn y dyfodol
page.reg.accountingDates.date.invalid-date =	Nid ydych wedi nodi dyddiad dilys
page.reg.accountingDates.date.invalid-day =	Nodwch ddiwrnod dilys.
page.reg.accountingDates.date.invalid-month =	Nodwch fis dilys.
page.reg.accountingDates.date.invalid-year =	Nodwch flwyddyn ddilys.
page.reg.accountingDates.warning =	Os caiff eich cais wedi’i gwblhau ei gymeradwyo, byddwch yn cael llythyr yn esbonio sut i roi gwybod i CThEF pan fydd y cwmni’n dod yn weithredol.
page.reg.accountingDates.help =	Nodwch ddyddiad o leiaf 3 diwrnod gwaith o heddiw a dim mwy na 3 blynedd yn y dyfodol.
error.businessStartDate.required =	Nodwch pa bryd y bydd y cwmni’n dechrau masnachu
page.reg.company-contact-details.description =	Rhowch un ffordd neu fwy o gysylltu â {0}
page.reg.company-contact-details.label-two =	Cyfeiriad e-bost
page.reg.company-contact-details.label-three =	Rhif cyswllt
page.reg.company-contact-details.label-three-hint =	Rhowch rif ffôn symudol, os oes un gennych
page.reg.company-contact-details.label-four =	Rhif cyswllt arall
page.reg.company-contact-details.validation.chooseOne =	Rhowch fanylion o leiaf un cyswllt ar gyfer Treth Gorfforaeth y cwmni
page.reg.company-contact-details.helpMessage1 =	Dim ond os oes gennym gwestiynau am Dreth Gorfforaeth y cwmni y byddwn yn gwneud hyn.
validation.email =	Nodwch gyfeiriad e-bost gan ddefnyddio dim ond llythrennau, rhifau a - . @ _ +
validation.emailtoolong =	Nodwch gyfeiriad e-bost gan ddefnyddio 70 o gymeriadau neu lai
validation.phone-number =	Nid yw’r rhif ffôn a roesoch yn ddilys.
validation.mobile-number =	Nid yw’r rhif ffôn symudol a roesoch yn ddilys.
validation.contactNum =	Nodwch rif cyswllt dilys
validation.contactNum.tooShort =	Nodwch rif cyswllt gan ddefnyddio 10 digid neu fwy
validation.contactNum.tooLong =	Nodwch rif cyswllt gan ddefnyddio 20 digid neu lai
validation.postcode =	Nodwch god post dilys
validation.nonEmpty =	Mae angen llenwi’r maes hwn
validation.invalid =	Nodwch eich perthynas â’r busnes gan ddefnyddio 100 o gymeriadau neu lai
page.reg.ppob.description =	Beth yw ‘prif leoliad busnes y cwmni’?
page.reg.ppob.differentAddress =	Cyfeiriad gwahanol
page.reg.ppob.location =	Dyma le bydd y cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes.
page.reg.ppob.mobileBusiness =	Os bydd hyn mewn gwahanol leoliadau, defnyddiwch y cyfeiriad lle fydd y cwmni’n cadw ei gofnodion busnes.
page.reg.ppob.publicRecord =	Ni fydd y cyfeiriad hwn yn cael ei nodi ar y cofnod cyhoeddus.
page.reg.ppob.noPPOBYet =	Does gan y cwmni ddim prif leoliad busnes eto
page.reg.ppob.useOfficeAddress =	Defnyddiwch gyfeiriad swyddfa gofrestredig y cwmni am y tro a rhoi gwybod i CThEF pan fydd yn newid.
error.addressChoice.required =	Rhowch wybod i ni ble y bydd y cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes
page.reg.ct61.title =	Yn ei 3 mis cyntaf a wnaiff y cwmni unrhyw un o’r canlynol?
page.reg.ct61.description =	Yn ei 3 mis cyntaf a wnaiff y cwmni unrhyw un o’r canlynol?
page.reg.ct61.situationText =	Mewn rhai amgylchiadau, efallai y bydd angen i gwmni neilltuo arian ar gyfer Treth Incwm. Rhestrir yr amgylchiadau mwyaf cyffredin isod.
page.reg.ct61.lede =	Rhowch wybod i ni os fydd y cwmni’n:
page.reg.ct61.bullet1 =	talu llog ar unrhyw fenthyciadau nad ydynt yn fenthyciadau banc, er enghraifft i gyfarwyddwr sydd wedi benthyca arian i’r cwmni
page.reg.ct61.bullet2 =	gwneud taliadau breindal, er enghraifft ar gyfer defnyddio patent rhywun arall
page.reg.ct61.bullet3 =	derbyn taliadau llog neu ddifidend o fuddsoddiadau tramor
page.reg.ct61.radioNoLabel =	Na
page.reg.ct61.radioNoText =	Er mwyn deall pryd y gallai fod angen i’ch cwmni neilltuo arian ar gyfer Treth Incwm yn y dyfodol, mae’n well siarad â chyfrifydd.
page.reg.ct61.radioYesLabel =	Iawn
page.reg.ct61.radioYesText =	Efallai y bydd angen i chi roi gwybod am y taliadau hyn i Gyllid a Thollau EF (CThEF) gan ddefnyddio ffurflen CT61. Ar ôl sefydlu’r cwmni, byddwn yn anfon y ffurflen atoch. Os nad ydych yn siŵr beth i’w gynnwys arni, siaradwch â chyfrifydd.
error.regularPayments.required =	Rhowch wybod i ni a fydd y cwmni’n gwneud un o’r pethau hyn yn ei 3 mis cyntaf
page.reg.summary.description =	Gwirio a chadarnhau’ch atebion
page.reg.summary.page =	Tudalen 1 o 2
page.reg.summary.heading.one =	Manylion y cwmni
page.reg.summary.heading.applicant =	Ymgeisydd
page.reg.summary.companyNameText =	Beth yw enw’r cwmni?
page.reg.summary.companyName.change =	enw’r cwmni
page.reg.summary.jurisdictionText =	Ble bydd y cwmni wedi’i gofrestru?
page.reg.summary.jurisdiction.change =	ble y bydd y cwmni wedi’i gofrestru
page.reg.summary.applicantText =	Beth yw eich perthynas â'r cwmni?
page.reg.summary.applicant.change =	eich perthynas â’r cwmni
page.reg.summary.ROAddressText =	Beth yw cyfeiriad swyddfa gofrestredig y cwmni?
page.reg.summary.ROAddress.change =	cyfeiriad swyddfa gofrestredig y cwmni
page.reg.summary.PPOBAddressText =	Ble bydd y cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes?
page.reg.summary.PPOBAddress.change =	ble y bydd y cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes
page.reg.summary.heading.two =	Proses gyfrifo'r cwmni
page.reg.summary.startDate =	Pryd fyddwch yn dechrau gwneud busnes?
page.reg.summary.startDate.change =	pryd y byddwch yn dechrau gwneud busnes
page.reg.summary.accountPrepDate =	Dyddiad y daw’r cyfnod cyfrifyddu i ben
page.reg.summary.heading.one.b =	Enw cyswllt y cwmni
page.reg.summary.companyContact =	Rhowch un ffordd neu fwy o gysylltu â {0}
page.reg.summary.companyContact.change =	chyswllt y cwmni ar gyfer Treth Gorfforaeth
page.reg.summary.companyContactMobileNumber.change =	rhif ffôn symudol cyswllt y cwmni ar gyfer Treth Gorfforaeth
page.reg.summary.tradingDetails =	Yn ei 3 mis cyntaf a fydd y cwmni’n talu llog ar fenthyciadau, yn talu breindaliadau, neu’n derbyn taliadau llog neu ddifidend o fuddsoddiadau tramor?
page.reg.summary.tradingDetails.change =	p’un ai a fydd y cwmni, yn ei 3 mis cyntaf, yn talu llog ar fenthyciadau, yn talu breindaliadau, neu’n derbyn taliadau llog neu ddifidend o fuddsoddiadau tramor
page.reg.summary.notPlanningToStartYet =	Dim cynlluniau i ddechrau gweithgarwch busnes hyd yn hyn
page.reg.summary.dateRegistered =	Y dyddiad ar gyfer fy nghofrestru
page.reg.summary.PPOBSameAsRO =	Cyfeiriad y Swyddfa Gofrestredig
page.reg.summary.pleaseReview =	Adolygwch yr wybodaeth rydych wedi’i darparu ac yna ewch yn eich blaen
page.reg.summary.information.indent =	Dylai eich atebion adlewyrchu eich gweithgareddau busnes cyfredol. Bydd angen i chi roi gwybod i CThEF am unrhyw newidiadau i’ch busnes yn y dyfodol.
page.reg.summary.takeovers.heading =	Trosfeddiannu cwmni
page.reg.summary.takeovers.replacingBusiness =	A yw’r cwmni newydd yn cymryd lle busnes arall?
page.reg.summary.takeovers.replacingBusiness.change =	p’un ai a yw'r cwmni newydd yn cymryd lle busnes arall
page.reg.summary.takeovers.noTakeoverBusinessName =	y busnes arall
page.reg.summary.takeovers.otherBusinessName =	Beth yw enw’r busnes arall?
page.reg.summary.takeovers.otherBusinessName.change =	enw’r busnes arall
page.reg.summary.takeovers.businessTakeOverAddress =	Beth yw cyfeiriad {0}?
page.reg.summary.takeovers.businessTakeOverAddress.change =	Enw a chyfeiriad y cwmni
page.reg.summary.takeovers.personAgreed =	Pwy gytunodd ar y trosfeddiannu?
page.reg.summary.takeovers.personAgreed.change =	enw’r sawl a gytunodd ar y trosfeddiannu
page.reg.summary.takeovers.previousOwnersAddress =	Beth yw cyfeiriad cartref {0}?
page.reg.summary.takeovers.previousOwnersAddress.change =	y cyfeiriad a nodwyd
page.reg.limit-reached.description =	Rydym wedi cyrraedd ein huchafswm o ddefnyddwyr ar gyfer heddiw
page.reg.limit-reached.para.one =	Mae’n ddrwg gennym, rydym eisoes wedi cyrraedd ein terfyn ar gyfer defnyddwyr newydd y gwasanaeth heddiw.
page.reg.limit-reached.para.two =	Rhowch gynnig arall arni yfory, neu gallwch ddefnyddio gwasanaeth presennol Tŷ’r Cwmnïau i gofrestru’ch cwmni.
page.reg.limit-reached.link =	Cofrestru’ch cwmni ar wefan Tŷ’r Cwmnïau
page.verification.create-ggw-account.title =	Rydych wedi mewngofnodi gyda’r math anghywir o gyfrif
page.verification.create-ggw-account.main-title =	Rydych wedi mewngofnodi gyda’r math anghywir o gyfrif
page.verification.create-ggw-account.para.one =	Dim ond gyda chyfrifon Porth y Llywodraeth sydd wedi’u sefydlu ar gyfer sefydliadau y mae’r gwasanaeth hwn yn gweithio.
page.verification.create-ggw-account.para.two =	I ddefnyddio’r gwasanaeth hwn bydd angen i chi allgofnodi a mewngofnodi fel sefydliad. Os nad oes gennych gyfrif y sefydliad, gallwch greu un ar Borth y Llywodraeth.
page.verification.create-new-ggw-account.title =	Mae angen i chi greu cyfrif newydd Porth y Llywodraeth
page.verification.create-new-ggw-account.main-title =	Mae angen i chi greu cyfrif newydd Porth y Llywodraeth
page.verification.create-new-ggw-account.para.one =	Mae'r cyfrif Porth y Llywodraeth a ddefnyddioch i fewngofnodi eisoes wedi’i ddefnyddio i gofrestru ar gyfer gwasanaethau eraill.
page.verification.create-new-ggw-account.para.two =	Os byddwch yn defnyddio’r cyfrif hwn i gofrestru cwmni cyfyngedig newydd, bydd yn canslo unrhyw gofrestriadau eraill sydd gennych.
page.verification.create-new-ggw-account.para.three =	Mae angen i chi greu cyfrif newydd er mwyn defnyddio’r gwasanaeth hwn.
error.restart.description =	Aeth rhywbeth o’i le
error.restart.message =	Mae'n ddrwg gennym, rydym yn cael anawsterau technegol
error.restart.message-2 =	Gwiriwch
error.restart.message-url =	ein bod wedi cofnodi’ch manylion yn gywir.
page.verification.create-new-account.title =	Mae angen i chi greu cyfrif newydd Porth y Llywodraeth
page.verification.create-new-account.description.one =	Nid oes cyfeiriad e-bost wedi’i gysylltu â’r cyfrif Porth y Llywodraeth a ddefnyddioch.
page.verification.create-new-account.description.two =	Mae angen i chi greu cyfrif newydd Porth y Llywodraeth sy’n cynnwys eich cyfeiriad e-bost, er mwyn defnyddio’r gwasanaeth hwn.
page.verification.create-new-account.bottomLink =	Creu cyfrif newydd Porth y Llywodraeth
page.verification.verify-your-email.title =	Cadarnhewch eich cyfeiriad e-bost
page.verification.verify-your-email.description =	Rydym yn mynd i anfon neges at {0}.
page.verification.verify-your-email.p1 =	Chwiliwch am e-bost gan dîm GOV.UK gyda’r pwnc ''Cadarnhewch eich cyfeiriad e-bost”. Cliciwch ar y cysylltiad yn yr e-bost i gadarnau’ch cyfeiriad e-bost.
page.verification.verify-your-email.hint1 =	Daw’r cysylltiad hon i ben ar ôl 3 diwrnod.
page.verification.verify-your-email.dropdown-title =	Os nad ydych wedi cael e-bost cadarnhau
page.verification.verify-your-email.dropdown-text1 =	Chwiliwch yn eich ffolder sothach. Os nad yw’r e-bost yno, bydd angen i chi
page.verification.verify-your-email.dropdown-link1 =	dechrau eto
page.verification.verify-your-email.dropdown-text2 =	neu gallwn
page.verification.verify-your-email.dropdown-link2 =	ei anfon eto
page.verification.verify-your-email.dropdown-text3 =	Os byddwn yn anfon yr e-bost eto, bydd unrhyw gysylltiadau blaenorol yn dod i ben.
page.verification.verify-your-email.usage.heading =	Sut y byddwn yn defnyddio’r e-bost hwn
page.verification.verify-your-email.usage.p1 =	Unwaith y bydd wedi’i gadarnhau, bydd Tŷ’r Cwmnïau yn defnyddio’r e-bost hwn i gysylltu â chi os oes unrhyw gwestiynau am y cais hwn.
page.reg.questionnaire.title =	Anfon eich adborth
page.reg.questionnaire.reason =	Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
page.reg.questionnaire.q1 =	Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
page.reg.questionnaire.q1.a1 =	Iawn
page.reg.questionnaire.q1.a2 =	Na
page.reg.questionnaire.q2 =	Beth oeddech yn ceisio’i wneud heddiw?
page.reg.questionnaire.q2.a1 =	Cofrestru cwmni
page.reg.questionnaire.q2.a2 = Cofrestru fel cyflogwr
page.reg.questionnaire.q2.a3 =	Y ddau
page.reg.questionnaire.q3 =	At ei gilydd, sut oeddech yn teimlo am y gwasanaeth a ddefnyddioch heddiw?
page.reg.questionnaire.q3.a1 =	Bodlon iawn
page.reg.questionnaire.q3.a2 =	Bodlon
page.reg.questionnaire.q3.a3 =	Ddim yn fodlon nac yn anfodlon
page.reg.questionnaire.q3.a4 =	Anfodlon
page.reg.questionnaire.q3.a5 =	Anfodlon iawn
page.reg.questionnaire.q4 = I ba raddau wnaeth y gwasanaeth fodloni eich anghenion?
page.reg.questionnaire.q5 =	Pa mor debygol ydych o argymell y gwasanaeth hwn i rywun?
page.reg.questionnaire.q5.a1 =	Tebygol iawn
page.reg.questionnaire.q5.a2 =	Tebygol
page.reg.questionnaire.q5.a3 =	Ansicr
page.reg.questionnaire.q5.a4 =	Annhebygol
page.reg.questionnaire.q5.a5 =	Annhebygol iawn
page.reg.questionnaire.q6 =	Sut y gallem wella’r gwasanaeth hwn?
page.reg.questionnaire.send =	Anfon adborth
page.reg.incompleteReg.description =	Nid yw’ch cais yn gyflawn eto
page.reg.incompleteReg.description.one =	Er mwyn cwblhau’ch cais, mae’n rhaid i chi fewngofnodi eto nawr.
page.reg.incompleteReg.description.two =	Byddwn, wedyn, yn cadarnhau fod eich cais wedi dod i law a byddwch yn cael eich cyfeirnodau ar gyfer cofrestru.
page.reg.incompleteReg.warning =	Cawsoch eich allgofnodi cyn eich bod yn cyflwyno’ch cais.
page.reg.Dashboard.description =	Trosolwg o gofrestriad cwmni
page.reg.Dashboard.incorporation =	Ymgorffori
page.reg.Dashboard.corporation =	Treth Gorfforaeth
page.reg.Dashboard.status =	Statws:
page.reg.Dashboard.submissionDate =	Dyddiad y cyflwyniad
page.reg.Dashboard.ref =	Cyfeirnod:
page.reg.Dashboard.paymentRef =	Cyfeirnod talu:
page.reg.Dashboard.crn =	Rhif cofrestru’r cwmni
page.reg.Dashboard.ctutr =	Cyfeirnod Unigryw y Trethdalwr (UTR):
page.reg.Dashboard.wycd =	Yr hyn allwch ei wneud:
page.reg.Dashboard.status.submitted =	Ar y gweill
page.reg.Dashboard.status.pending =	Ar y gweill
page.reg.Dashboard.status.registered =	Wedi cofrestru
page.reg.Dashboard.status.rejected =	Aflwyddiannus
page.reg.Dashboard.incChangeDetailsPrefix =	Os oes angen i chi newid manylion Ymgorffori’r cwmni,
page.reg.Dashboard.incChangeDetailsLinkText =	cysylltwch â Thŷ’r Cwmnïau
page.reg.Dashboard.incChangeDetailsSuffix =	.
page.reg.Dashboard.incSubmittedLineOne =	Os bydd eich cais yn llwyddiannus byddwn yn anfon e-bost atoch gyda rhif cofrestru a thystysgrif y cwmni o fewn 2 ddiwrnod gwaith i’r dyddiad cyflwyno.
page.reg.Dashboard.CTPendingLineOne =	Mae’ch cais wedi dod i law ond ni allwn ei brosesu nes ein bod wedi sefydlu’r cwmni cyfyngedig.
page.reg.Dashboard.CTSubmittedLineOne =	Os bydd eich cais yn llwyddiannus, byddwn yn anfon y canlynol atoch:
page.reg.Dashboard.CTSubmittedLineTwo =	llythyr gyda Chyfeiriad Unigryw Trethdalwr (UTR) y cwmni o fewn 15 diwrnod gwaith i’r dyddiad cyflwyno
page.reg.Dashboard.CTSubmittedLineThree =	cod cychwyn ar gyfer Treth Gorfforaeth ar-lein o fewn 7 diwrnod ar ôl cael eich cofrestru’n llwyddiannus ar gyfer Treth Gorfforaeth
page.reg.Dashboard.CTUnsuccessful =	Cofrestru gan ddefnyddio gwasanaeth presennol CThEF
page.reg.Dashboard.CTRegistered =	Rydym wedi anfon cod cychwyn atoch yn y post. Defnyddiwch hwn i gychwyn eich cofrestriad Treth Gorfforaeth fel y gallwch reoli Treth Gorfforaeth ar-lein.
page.reg.Dashboard.PAYE.subHeading =	TWE
page.reg.Dashboard.PAYE.notEligible =	Ddim yn gymwys
page.reg.Dashboard.PAYE.notEligibleWords =	Rydych eisoes wedi cofrestru fel cyflogwr gyda’r cyfrif hwn. Mae angen i chi sefydlu cyfrif sefydliad newydd ar gyfer Porth y Llywodraeth a
page.reg.Dashboard.PAYE.notEligibleLink =	chofrestru gan ddefnyddio gwasanaeth CThEF arall.
page.reg.Dashboard.whatYouCanDo =	Yr hyn allwch ei wneud:
page.reg.Dashboard.actions.cancelRegistrationLink =	Canslo cofrestriad
page.reg.Dashboard.actions.continueRegistrationLink =	Parhau i gofrestru
page.reg.Dashboard.PAYE.pendingText =	Mae eich cais wedi dod i law ond ni allwn ei brosesu nes ein bod wedi sefydlu eich cwmni cyfyngedig.
page.reg.Dashboard.PAYE.employerHelpTextParagraph1 =	Defnyddiwch y gwasanaeth hwn i gofrestru cwmni os bydd yn gwneud unrhyw un o’r canlynol yn ystod y 2 fis nesaf:
page.reg.Dashboard.PAYE.employerHelpTextParagraph2 =	talu unrhyw gyflogeion - gan gynnwys cyfarwyddwyr cwmnïau - £{0} neu fwy yr wythnos (mae hyn yr un fath â £{1} y mis neu £{2} y flwyddyn)
page.reg.Dashboard.PAYE.employerHelpTextParagraph3 =	talu unrhyw swm i gyflogeion - gan gynnwys cyfarwyddwyr cwmni - sydd hefyd yn cael taliadau pensiwn neu incwm o swydd arall
page.reg.Dashboard.PAYE.employerHelpTextParagraph4 =	defnyddio isgontractwyr ar gyfer gwaith adeiladu
page.reg.Dashboard.PAYE.submitted =	Ar y gweill
page.reg.Dashboard.PAYE.submittedParagraph1 =	Fel arfer mae’n cymryd 5 diwrnod gwaith i brosesu’ch cais TWE. Os yw’ch cais yn llwyddiannus byddwn yn anfon y canlynol atoch:
page.reg.Dashboard.PAYE.submittedParagraph2 =	llythyr gyda rhif cyfeirnod eich cyflogwr a rhif cyfeirnod y swyddfa gyfrifon o fewn 5 diwrnod gwaith i’r dyddiad cyflwyno
page.reg.Dashboard.PAYE.submittedParagraph3 =	cod cychwyn ar gyfer TWE Ar-lein o fewn 7 diwrnod i’ch cofrestriad fod yn llwyddiannus
page.reg.Dashboard.status.acknowledged =	Wedi cofrestru
page.reg.Dashboard.actions.unsuccessfulLink =	Cofrestru eto
page.reg.Dashboard.status.unavailable =	Ddim ar gael ar hyn o bryd
page.reg.Dashboard.VAT.title =	TAW
page.reg.Dashboard.VAT.registerText =	Cofrestru gan ddefnyddio gwasanaeth CThEF arall.
page.reg.Dashboard.VAT.helpLink =	Oes angen i chi gofrestru ar gyfer TAW?
page.reg.Dashboard.VAT.helpTextParagraph1 =	Rhaid i chi gofrestru os:
page.reg.Dashboard.VAT.helpTextParagraph2 =	oedd eich gwerthiant trethadwy dros £{0} ar ddiwedd unrhyw fis yn ystod y flwyddyn ddiwethaf
page.reg.Dashboard.VAT.helpTextParagraph3 =	rydych yn disgwyl i’ch trosiant trethadwy TAW fod yn fwy nag £{0} yn ystod y cyfnod 30 diwrnod nesaf
page.reg.Dashboard.VAT.helpTextParagraph4 =	Os oeddech wedi cofrestru ar gyfer TAW fel unig fasnachwr ond wedi newid i gwmni cyfyngedig, bydd angen i chi gofrestru’ch cwmni cyfyngedig ar gyfer TAW os bydd unrhyw un o’r uchod yn berthnasol.
page.reg.Dashboard.VAT.helpTextParagraph5 =	Gallwch gofrestru’n wirfoddol os yw gwerthiannau trethadwy blynyddol y cwmni yn llai na £{0}.
page.reg.Dashboard.VAT.helpTextParagraph6 = Mae’n rhaid i chi aros nes eich bod yn cael eich Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth cyn i chi gofrestru ar gyfer TAW.
page.reg.Dashboard.registerTextForPAYE =	Cofrestru ar gyfer TWE
page.reg.Dashboard.registerText =	Cofrestru
page.reg.Dashboard.VAT.helpTextListHeader =	Defnyddiwch y gwasanaeth hwn i gofrestru cwmni:
page.reg.Dashboard.VAT.helpTextBullet1 =	os oedd ei werthiannau TAW trethadwy yn fwy na’r trothwy cofrestru TAW mewn unrhyw gyfnod o 12 mis
page.reg.Dashboard.VAT.helpTextBullet2 =	os oeddech o’r farn y byddai ei werthiannau trethadwy TAW yn fwy na’r trothwy cofrestru TAW mewn unrhyw gyfnod o 30 diwrnod (gan gynnwys y 30 diwrnod nesaf)
page.reg.Dashboard.VAT.helpTextThreshold =	Y trothwy cofrestru TAW ar hyn o bryd yw £{0}.
page.reg.Dashboard.VAT.helpTextParagraph1 =	Os nad yw cwmni’n bodloni’r meini prawf hyn, gallwch gofrestru cwmni’n wirfoddol os yw’n gwerthu neu’n bwriadu gwerthu nwyddau neu wasanaethau trethadwy TAW.
page.reg.Dashboard.VAT.helpTextSubmittedHeader =	Os yw’ch cais yn llwyddiannus byddwn yn anfon y canlynol atoch:
page.reg.Dashboard.VAT.helpTextSubmittedBullet1 =	e-bost i gadarnhau canlyniad eich cais o fewn 5 diwrnod gwaith
page.reg.Dashboard.VAT.helpTextSubmittedBullet2 =	neges ddiogel gyda’ch rhif TAW i’ch cyfrif treth busnes
page.reg.Dashboard.VAT.helpTextSubmittedBullet3 =	cod cychwyn i wneud TAW ar-lein o fewn 10 diwrnod i’ch cofrestriad gael ei gymeradwyo
page.reg.Dashboard.VAT.pendingText =	Mae’ch cais wedi dod i law ond ni allwn ei brosesu nes ein bod wedi sefydlu eich cwmni cyfyngedig.
page.reg.Dashboard.status.incomplete =	Anghyflawn
page.reg.Dashboard.hiddenOpenNewTab =	(cysylltiad yn agor tab newydd)
page.reg.registrationUnsuccessful.title =	Roedd cofrestriad eich cwmni yn aflwyddiannus
page.reg.registrationUnsuccessful.header =	Roedd cofrestriad eich cwmni yn aflwyddiannus
page.reg.registrationUnsuccessful.emailConfirmation =	Byddwn yn anfon e-bost atoch i gadarnhau hyn. Rydym wedi canslo unrhyw gofrestriadau treth eraill a ddechreuwyd gennych ac wedi dileu unrhyw fanylion a roesoch.
page.reg.registrationUnsuccessful.payments =	Bydd unrhyw daliadau a wnaethoch yn cael eu had-dalu o fewn 24 awr. Gall hyn gymryd hyd at 4 diwrnod i ymddangos ar eich cyfriflen banc.
page.reg.registrationUnsuccessful.startAgain =	Os ydych yn dal eisiau cofrestru cwmni bydd angen i chi ddechrau eto.
page.reg.cancelservice.warning =	Bydd yr holl wybodaeth rydych wedi’i darparu yn cael ei dileu.
page.reg.cancelservice.radioYesLabel =	Iawn
page.reg.cancelservice.radioNoLabel =	Na
page.reg.cancelpaye.description =	A ydych am ganslo’r cais TWE hwn?
page.reg.cancelpaye.p1 =	Bydd unrhyw fanylion rydych wedi’u darparu yn cael eu dileu.
page.reg.cancelvat.description =	A ydych yn siŵr eich bod am ganslo’r cais TAW hwn?
errorPages.failedSubmission.description =	Doedd dim modd i ni brosesu’ch cais
errorPages.failedSubmission.p1 =	Yn anffodus, mae problem dechnegol a doedd dim modd i ni brosesu’ch cais. Mae unrhyw fanylion a roddwyd gennych wedi’u cadw.
errorPages.failedSubmission.p2 =	Llenwch y ffurflen isod fel y gallwn eich helpu i lenwi’ch cais.
errorPages.failedSubmission.header =	Eich manylion
errorPages.failedSubmission.detail =	Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
errorPages.failedSubmission.q1 =	Enw
errorPages.failedSubmission.q2 =	E-bost
errorPages.failedSubmission.q3 =	Beth oeddech yn ei wneud?
errorPages.failedSubmission.button =	Anfon
errorPages.failedSubmission.error.name_too_long =	Ni all eich enw fod yn hirach na 70 o gymeriadau
errorPages.failedSubmission.error.name_invalid_characters =	Nodwch eich enw gan ddefnyddio dim ond llythrennau (heb acenion), cysylltnodau a chollnodau
errorPages.failedSubmission.error.name_required =	Rhowch eich enw.
errorPages.failedSubmission.error.email_too_long =	Ni all eich e-bost fod yn hirach na 255 o gymeriadau
errorPages.failedSubmission.error.email_format =	Nodwch gyfeiriad e-bost gan ddefnyddio dim ond llythrennau, rhifau a - . @ _ +
errorPages.failedSubmission.error.message_too_long =	Ni all eich neges fod yn hirach na 1000 o gymeriadau
errorPages.failedSubmission.error.message_required =	Rhowch fanylion yr hyn yr oeddech yn ei wneud.
errorPages.deskproSubmitted.description =	Diolch
errorPages.deskproSubmitted.p1 =	Mae’ch cyflwyniad wedi dod i law.
errorPages.deskproSubmitted.p2 =	Byddwn yn cysylltu â chi cyn gynted ag y gallwn i’ch helpu i lenwi’ch cais.
errorPages.takeoverInformationNeeded.title =	Mae angen rhywfaint o wybodaeth ychwanegol arnom
errorPages.takeoverInformationNeeded.header =	Mae angen rhywfaint o wybodaeth ychwanegol arnom
errorPages.takeoverInformationNeeded.p1 =	Cyn i chi barhau â’r cofrestriad, mae angen rhagor o wybodaeth arnom ynghylch eich cwmni’n cymryd cwmni arall drosodd.
page.addressLookup.Groups.lookup.heading =	Dod o hyd i gyfeiriad swyddfa gofrestredig {0}
page.addressLookup.PPOB.lookup.heading =	Dod o hyd i’r cyfeiriad ble y bydd y cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes
page.addressLookup.takeovers.otherBusinessAddress.lookup.heading =	Dod o hyd i gyfeiriad {0}
page.addressLookup.takeovers.homeAddress.lookup.heading =	Dod o hyd i gyfeiriad cartref {0}
page.addressLookup.lookup.title =	Dod o hyd i’r cyfeiriad ble y bydd y cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes
page.addressLookup.lookup.filter =	Enw neu rif yr eiddo
page.addressLookup.lookup.submit =	Dod o hyd i’r cyfeiriad
page.addressLookup.lookup.manual =	Nodwch y cyfeiriad â llaw
page.addressLookup.select.description =	Dewiswch gyfeiriad
page.addressLookup.select.searchAgain =	Chwilio eto
page.addressLookup.select.editAddress =	Nid yw’r cyfeiriad ar y rhestr
page.addressLookup.edit.description =	Nodwch gyfeiriad
page.addressLookup.edit.line1 =	Cyfeiriad - llinell 1
page.addressLookup.edit.line2 =	Cyfeiriad - llinell 2
page.addressLookup.edit.line3 =	Cyfeiriad - llinell 3
page.addressLookup.confirm.title =	Cadarnhewch ble y bydd y cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes
page.addressLookup.PPOB.confirm.description =	Cadarnhewch ble y bydd y cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes
page.addressLookup.Groups.confirm.description =	Cadarnhau cyfeiriad swyddfa gofrestredig {0}
page.addressLookup.takeovers.otherBusinessAddress.confirm.description =	Cadarnhau cyfeiriad {0}
page.addressLookup.takeovers.homeAddress.confirm.description =	Cadarnhau cyfeiriad cartref {0}
page.addressLookup.confirm.continue = Cadarnhau ac yn eich blaen
page.addressLookup.confirm.change =	Newid
footer.phone.h1 =	Cael cymorth dros y ffôn
footer.phone.call_support =	Ffonio ein tîm cymorth
page.healthcheck.header =	Gwasanaeth yn iach
page.groups.groupRelief.title =	Ar gyfer Treth Gorfforaeth, a fydd {0} yn yr un grŵp at ddibenion rhyddhad grŵp â’r cwmni sy’n berchen arno?
page.groups.groupRelief.heading =	Ar gyfer Treth Gorfforaeth, a fydd {0} yn yr un grŵp at ddibenion rhyddhad grŵp â’r cwmni sy’n berchen arno?
page.groups.groupRelief.p1 =	Gall hyn fod yn rhiant gwmni os yw yn yr un grŵp â {0}.
page.groups.groupRelief.dropdownTitle =	Beth yw rhyddhad grŵp?
page.groups.groupRelief.dropdownText =	Caiff unrhyw gwmni sy’n aelod o grŵp at ddibenion rhyddhad grŵp hawlio neu ildio colledion a symiau eraill i aelodau eraill o’r grŵp hwnnw neu oddi ar y grŵp hwnnw i leihau eu hatebolrwydd Treth Gorfforaeth.
page.groups.groupRelief.yesLabel =	Iawn
page.groups.groupRelief.noLabel =	Na
error.groupRelief.required =	Rhowch wybod i ni p’un ai fydd y cwmni newydd yn yr un grŵp at ddibenion rhyddhad grŵp â’r cwmni sy’n berchen arno
page.groups.groupName.title =	Beth yw enw’r cwmni sy’n berchen arno?
page.groups.groupName.heading =	Beth yw enw’r cwmni sy’n berchen arno?
page.groups.groupName.somethingElse =	Rhywbeth arall
error.groupName.required =	Rhowch wybod i ni beth yw enw’r cwmni sy’n berchen arno.
page.groups.groupName.enterName =	Nodwch enw’r cwmni
page.groups.groupName.noCompanyNameEntered =	Nodwch enw’r cwmni sy’n berchen arno
page.groups.groupName.20CharsOrLess =	Nodwch yr enw gan ddefnyddio hyd at 20 o gymeriadau neu lai
page.groups.groupName.invalidFormat =	Nodwch yr enw gan ddefnyddio dim ond llythrennau, rhifau, bylchau, cysylltnodau a chollnodau
page.groups.groupAddress.title =	Beth yw cyfeiriad swyddfa gofrestredig {0}?
page.groups.groupAddress.heading =	Beth yw cyfeiriad swyddfa gofrestredig {0}?
page.groups.groupAddress.helpText =	Dyma’r cyfeiriad ar ei gofnod cyhoeddus yn Nhŷ’r Cwmnïau.
page.groups.groupAddress.differentAddress =	Cyfeiriad gwahanol
page.groups.groupAddress.radio1 =	{0}
error.groupAddress.required =	Beth yw cyfeiriad swyddfa gofrestredig y cwmni sy’n berchen arno?
page.groups.groupUtr.title =	A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
page.groups.groupUtr.heading =	A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
page.groups.groupUtr.p1 =	Mae’n rhif 10 digid a bydd ar unrhyw Ffurflenni Treth neu ddogfennau gan CThEF. Efallai y caiff ei alw'n “gyfeirnod treth cwmni”.
page.groups.groupUtr.yesLabel =	Iawn
page.groups.groupUtr.noLabel =	Na
page.groups.groupUtr.utrLabel =	Nodwch y rhif Cyfeirnod Unigryw y Trethdalwr (UTR)
page.groups.groupUtr.helpText =	Er enghraifft, 1234567890
error.groupUtr.required =	Rhowch wybod i ni p’un a ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) y cwmni sy’n berchen arno
error.groupUtr.yesButNoUtr =	Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) y cwmni sy'n berchen arno
error.groupUtr.utrMoreThan10Chars =	Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) gan ddefnyddio 10 digid neu lai
error.groupUtr.utrHasSymbols =	Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) gan ddefnyddio rhifau yn unig
page.takeovers.replacingAnotherBusiness.title =	A yw’r cwmni newydd yn disodli busnes arall?
page.takeovers.replacingAnotherBusiness.heading =	A yw’r cwmni newydd yn disodli busnes arall?
page.takeovers.replacingAnotherBusiness.p1 =	Mae hyn yn cynnwys:
page.takeovers.replacingAnotherBusiness.bullet1 =	os yw’n prynu cwmni arall
page.takeovers.replacingAnotherBusiness.bullet2 =	os yw’n newid o fod yn unig fasnachwr neu bartneriaeth fusnes i gwmni cyfyngedig
page.takeovers.replacingAnotherBusiness.dropdownTitle =	Beth yw unig fasnachwr neu bartneriaeth fusnes?
page.takeovers.replacingAnotherBusiness.dropdownText1 =	Unig fasnachwr yw rhywun sy’n hunangyflogedig ac ef yw unig berchennog ei fusnes.
page.takeovers.replacingAnotherBusiness.dropdownText2 =	Partneriaeth fusnes yw pan fydd dau neu fwy o bobl yn cytuno i rannu’r elw, y costau a’r risgiau o gynnal busnes.
error.replacingAnotherBusiness.required =	Rhowch wybod i ni a yw’r cwmni newydd yn cymryd lle busnes arall
page.takeovers.otherBusinessName.title =	Beth yw enw’r busnes arall?
page.takeovers.otherBusinessName.heading =	Beth yw enw’r busnes arall?
page.takeovers.otherBusinessName.paragraph =	Rhowch yr enw sydd wedi’i gofrestru gyda CThEF at ddibenion treth.
page.takeovers.otherBusinessName.field =	Nodwch yr enw
error.otherBusinessName.required =	Rhowch wybod i ni beth yw enw’r busnes arall
error.otherBusinessName.over100Characters =	Nodwch yr enw gan ddefnyddio hyd at 100 o gymeriadau
error.otherBusinessName.invalidCharacter =	Rhaid i enw’r busnes beidio â chynnwys {0}
error.otherBusinessName.invalidCharacters =	Rhaid i enw'r busnes beidio â chynnwys {0} a {1}
page.takeovers.otherBusinessAddress.title =	Beth yw cyfeiriad {0}?
page.takeovers.otherBusinessAddress.heading =	Beth yw cyfeiriad {0}?
page.takeovers.otherBusinessAddress.line1 =	Os yw {0}:
page.takeovers.otherBusinessAddress.bullet1 =	yn gwmni, defnyddiwch y cyfeiriad sydd ar ei gofnod Tŷ’r Cwmnïau
page.takeovers.otherBusinessAddress.bullet2 =	yn unig fasnachwr neu’n bartneriaeth fusnes, defnyddiwch y cyfeiriad y mae wedi’i gofrestru ar gyfer Treth Incwm
error.otherBusinessAddress.required =	Rhowch wybod i ni beth yw gyfeiriad {0}
page.takeovers.whoAgreedTakeover.title =	Pwy gytunodd i’r trosfeddiannu ar ran {0}?
page.takeovers.whoAgreedTakeover.heading =	Pwy gytunodd i’r trosfeddiannu ar ran {0}?
page.takeovers.whoAgreedTakeover.line1 =	Os ydych yn newid:
page.takeovers.whoAgreedTakeover.bullet1 =	eich busnes unig fasnachwr i gwmni cyfyngedig, rhowch eich enw eich hun
page.takeovers.whoAgreedTakeover.bullet2 =	partneriaeth fusnes i gwmni cyfyngedig, rhowch enw’r partner enwebedig
page.takeovers.whoAgreedTakeover.field =	Nodwch enw
error.whoAgreedTakeover.required =	Rhowch wybod i ni pwy gytunodd i’r trosfeddiannu
error.whoAgreedTakeover.over100Characters =	Nodwch eich enw gan ddefnyddio hyd at 100 o gymeriadau
error.whoAgreedTakeover.invalidCharacters =	Nodwch yr enw gan ddefnyddio dim ond llythrennau, rhifau, bylchau, cysylltnodau a chollnodau
page.takeovers.homeAddress.title =	Beth yw cyfeiriad cartref {0}?
page.takeovers.homeAddress.heading =	Beth yw cyfeiriad cartref {0}?
error.homeAddress.required =	Rhowch wybod i ni beth yw ei gyfeiriad cartref
footer.links.cookies.text =	Cwcis
footer.links.privacy_policy.text =	Polisi preifatrwydd
footer.links.terms_and_conditions.text =	Telerau ac amodau
footer.links.help_page.text =	Help wrth ddefnyddio GOV.UK
footer.links.accessibility.text =	Hygyrchedd