# Add all the application routes to the app.routes file

->         /register-your-company                      app.Routes
->         /                                           health.Routes
->     	   /template                                   template.Routes
GET        /admin/metrics                              com.kenshoo.play.metrics.MetricsController.metrics
GET        /company-registration-health                controllers.healthcheck.HealthCheckController.checkHealth(status: Option[Int])



